<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/screen_background"
    tools:context=".HomeActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/white_background"
        android:padding="10dp"
        >


    <LinearLayout
        android:id="@+id/controles_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="@string/sel_ubicacion"
                android:gravity="center"
                android:layout_gravity="center"
                style="@android:style/TextAppearance.Holo.Medium"
                />
            <Spinner
                android:id="@+id/inegi_geo_spinner"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/sel_variable"
                style="@android:style/TextAppearance.Holo.Medium"
                />
            <Spinner
                android:id="@+id/inegi_info_spinner"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                />

        </LinearLayout>






        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/controles_container"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/chart_container"
                    android:orientation="vertical">

                    </LinearLayout>
                <TextView
                    android:id="@+id/section_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TableLayout
                    android:id="@+id/data_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">
                </TableLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <Button
        android:id="@+id/convocar_datos"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        style="@android:style/TextAppearance.Holo.Large"
        android:text="@string/btn_consultar"
        android:background="@drawable/btn_background"
        />
</RelativeLayout>
